spring.application.name=hr-oauth
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

oauth.client.name=${OAUTH_CLIENT_NAME:hr-client}
oauth.client.secret=${OAUTH_CLIENT_SECRET:hr-secret}
oauth.issuer=http://localhost:8081
